<?php

return [
	'addtionalSpace' => 'Extra Drive',
	'createdAt' => 'Creation Time',
	'creteDir' => 'Create folder',
	'directLink' => 'Direct link',
	'files' => 'Files',
	'folders' => 'Folders',
	'modalChangeTarif' => 'Change in tariff plan',
	'modalCreateDir' => 'Create Folder',
	'modalFileInfo' => 'Detailed Information',
	'modalMove' => 'Move',
	'modalRename' => 'Rename',
	'modalUploadError' => 'Error loading',
	'move' => 'Move',
	'name' => 'Name',
	'rename' => 'Rename',
	'size' => 'Size',
	'timeChange' => 'Change Time',
	'timeUpload' => 'Load time',
	'type' => 'Type',
	'upload' => 'Upload',
	'uploadProgress' => 'Uploading',
	'bucket' => 'Bucket',
	'noSpace' => 'Lack of space',
	'typeFile' => 'File',
	'typeImage' => 'Image',
	'uploadFinish' => 'Upload complete',
	'fileProcessing' => 'File processing',
	'views' => 'Views',
	'downloads' => 'Downloads',
	'download' => 'Download',
	'publickLink' => 'Public link',
	'createPublickLink' => 'Create link',
    'publickDirectLink' => 'Public direct link',
    'deletePublickLink' => 'Delete public link',
    'deletedTime' => 'Time to delete',
    'delete' => 'Delete',
    'restore' => 'Restore',
    'deleteAll' => 'Delete all',
    'permanentRegistrationDisk' => 'Free and forever for your registration',
    'title_dirs' => 'Folders',
    'title_files' => 'Files',
    'create_dir' => 'Create folder',
    'dir_name' => 'Folder name'
];
