<?php

return [
	'apply' => 'Apply',
	'cancel' => 'Cancel',
	'close' => 'Close',
	'create' => 'Create',
	'delete' => 'Delete',
	'loading' => 'Loading ...',
	'tabBucket' => 'Cloud storage',
	'tabApi' => 'Api',
	'tabNote' => 'Notepad',
    'tabNFS' => 'Storage NFS',
    'tabTrash' => 'Trash',
    'tabMoreSpace' => 'More space',
	'tabPublicFiles' => 'Shared files',
    'tabDashboard' => 'Dashboard',
	'save' => 'Save',
	'all' => 'All',
	'logOut' => 'Log out',
	'login' => 'Log in',
	'notRegisterRequest' => 'Not registered?',
	'register' => 'Register',
	'tabPost' => 'News feed',
	'tabChat' => 'Chats',
	'comments' => 'Comments',
    'processing' => 'Обработка',
    'balance' => 'Balance',
    'day' => 'day',
    'month' => 'month',
    'forever' => 'forever',
    'until' => 'until',
    'date' => 'date',
    'description' => 'description',
    'amount' => 'amount',
    'price' => 'price',
    'tmp' => 'temporary',
];
