<?php

return [
    'params' => 'Параметры',
    'disk' => 'Диск',
    'file' => 'Файлы',
    'folder' => 'Папки',
    'response' => 'Ответ',

    'disk_file_list' => 'Получает список файлов и папок по указанному пути',
    'disk_file_upload_link' => 'Загрузка файла по доступной веб ссылке. Папки создаются автоматически',
    'disk_file_info' => 'Получение информации о файле',
    'disk_file_move' => 'Перемещение файла в другую папаку или переименование. Папки создаются автоматически',
    'disk_file_rename' => 'Перемещение файла в другую папаку или переименование',
    'disk_file_delete' => 'Удаление файла',
    'disk_file_download' => 'Получение временной ссылки для скачивания файла',
    'disk_file_cdn_create' => 'Создание постоянной cdn ссылки на файл',
    'disk_file_cdn_delete' => 'Удаление cdn ссылки',

    'disk_folder_create' => 'Создание папки по указанному пути',
    'disk_folder_info' => 'Получение информации о папке',
    'disk_folder_delete' => 'Удаление папки',
];
