<?php

return [
    'addtionalSpace' => 'Дополнительный диск',
    'createdAt' => 'Время создания',
    'creteDir' => 'Создать папку',
    'directLink' => 'Прямая ссылка',
    'files' => 'Файлов',
    'folders' => 'Папок',
    'modalChangeTarif' => 'Изменение тарифного плана',
    'modalCreateDir' => 'Создание папки',
    'modalFileInfo' => 'Подробная информация',
    'modalMove' => 'Перемещение',
    'modalRename' => 'Переименовывание',
    'modalUploadError' => 'Ошибка загрузки',
    'move' => 'Переместить',
    'name' => 'Название',
    'rename' => 'Переименовать',
    'size' => 'Размер',
    'timeChange' => 'Время изменения',
    'timeUpload' => 'Время загрузки',
    'type' => 'Тип',
    'upload' => 'Загрузить',
    'uploadProgress' => 'Загрузка',
    'bucket' => 'Диск',
    'noSpace' => 'нехватка места',
    'typeFile' => 'Файл',
    'typeImage' => 'Изображение',
    'uploadFinish' => 'Загрузка завершена',
    'fileProcessing' => 'Обработка файлов',
    'views' => 'Просмотры',
    'downloads' => 'Скачивания',
    'download' => 'Скачать',
    'publickLink' => 'Публичная ссылка',
    'createPublickLink' => 'Создать публичную ссылку',
    'publickDirectLink' => 'Публичная прямая ссылка',
    'deletePublickLink' => 'Удалить публичную ссылку',
    'deletedTime' => 'Время до удаления',
    'delete' => 'Удалить',
    'restore' => 'Восстановить',
    'deleteAll' => 'Удалить все',
    'permanentRegistrationDisk' => 'Бесплатно и навсегда, за регистрацию',
    'title_dirs' => 'Папки',
    'title_files' => 'Файлы',
    'create_dir' => 'Создание папки',
    'dir_name' => 'Название папки'
];
